.container {
  width: 80%;
  margin: 0 auto;
}

.hero-image {
  width: 50% !important;
}

.hero-content {
  padding: 120px 0;
}

.img-container {
  width: 50% !important;
}

.img-container img {
  width: 100% !important;
  height: 100% !important;
}

.typing-animation {
  position: relative;
}

.typing-animation:after {
  content: "";
  animation: typing 2.2s ease-in-out infinite alternate; 
}

@keyframes typing {
  0% {
    content: "";
  }

  10% {
    content: "de";
  }

  20% {
    content: "deve";
  }

  30% {
    content: "develo";
  }

  40% {
    content: "develope";
  }

  50% {
    content: "developer";
  }

  60% {
    content: "developer an";
  }

  70% {
    content: "developer and d";
  }

  80% {
    content: "developer and desi";
  }

  90% {
    content: "developer and design";
  }

  100% {
    content: "developer and designer";
  }
}

.firstApp {
  background-color: #ed66bd;
  background-image: linear-gradient(to right, #ed66bd 0%, #C850C0 20%, #60287d 100%);
}

.skills-container {
  border-radius: 1rem;
  margin-top: -80px;
  background-color: #3b3b3b;
}

.skillsItem {
  position: relative;
}

.percent {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -100%);
}

.projects {
  background-color: #3b3b3b !important;
  margin: 120px 0;
}

.tab-section {
  border: 0;
}

.tab-section li:first-child {
  border: 1px solid #eee;
  border-radius: 2rem 0 0 2rem;
  border-right: 0;
  overflow: hidden;
}

.tab-section li:nth-child(2) {
  border: 1px solid #eee;
  overflow: hidden;
}

.tab-section li:last-child {
  border: 1px solid #eee;
  border-radius: 0 2rem 2rem 0;
  border-left: 0;
  overflow: hidden;
}

.tab-section li button {
  border: 0 !important;
  color: #fff;
}

.tab-section .active, .tab-pane.active {
  background-color: #ed66bd !important; 
  background-image: linear-gradient(to right, #ed66bd 0%, #C850C0 20%, #60287d 100%) !important;
  border-radius: 0;
}

.project-img {
  border-radius: 1rem !important;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Adjust opacity as needed */
  overflow: hidden;
  transition: height 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.position-relative:hover .overlay {
  height: 100%;
}

.overlay-text {
  color: white;
  font-size: 1.5rem; 
  text-align: center;
}

.contact{
  background-color: #FBDA61;
  background-image: linear-gradient(to right, #FBDA61 0%, #FF5ACD 100%);
  }

.contact-form input, .contact-form textarea {
  display: block;
  background: transparent;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: #eee !important;
  background: transparent;
}

.contact-form label, .contact-form label input {
  width: 100% !important;
  display: block;
}

.news-letter-container {
  margin-top: -200px;
  background-color: #fff;
  border-radius: 1rem;
}

.newsletter {
  padding: 60px ;
}

.newsletter .newsletter-text {
  padding-right: 20px;
  position: relative;
  z-index: 999;
  max-width: 450px;
  margin-bottom: 0;
}


.newsletter .newsletter-form {
  position: relative;
  width: 100%;
}

.newsletter .newsletter-form input {
  height: 55px;
  width: 100%;
  padding: 18px 135px 17px 30px;
  font-family: IM Fell English,Times,Georgia,serif;
  font-weight: 400;
  font-style: italic;
  border-radius: 20px;
  background-color: #fff;
  color: #1107ff;
  font-size: 1.125rem;
  line-height: 1;
}

.btn-primary {
  font-family: Sofia Pro,Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 120px;
  height: 36px;
  transition: background-color .3s cubic-bezier(.165,.84,.44,1);
  border-radius: 8px;
  background-color: #ff66a0;
  color: #fff;
  font-size: .875rem;
  line-height: 1;
  margin: 0;
  padding: 0;
  border: 0px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
 }

.newsletter .newsletter-form button {
  font-family: Sofia Pro,Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 116px;
  height: 36px;
  transition: background-color .3s cubic-bezier(.165,.84,.44,1);
  border-radius: 15px;
  background-color: #ff66a0;
  color: #fff;
  font-size: .875rem;
  line-height: 1;
  position: absolute;
  right: 9px;
  bottom: 9px;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

.icon {
  border: 1px solid #eee;
  border-radius: 50%;
  padding: .5rem;
}

@media only screen and (max-width: 992px) {
  .container {
    width: 90%;
  }
  .newsletter {
    padding: 30px ;
    text-align: center;
  }
  .newsletter .newsletter-text {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100% !important;
  }
  .hero-content {
    padding: 120px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-container {
    width: 100% !important;
  }
  .newsletter {
    padding: 15px;
  }
  .newsletter .newsletter-text {
    margin-bottom: 1rem;
  }
}

.jumping-image {
  animation: slide-top 3s infinite alternate;
}

@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}
